<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:context=".food_list">

    <include layout="@layout/toolbar_main" />

    <TextView
        android:id="@+id/menu_list"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/yellow_round"
        android:gravity="center"
        android:text="메뉴"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"></TextView>

    <ListView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/menu_list"
        android:gravity="center"></ListView>

    <TextView
        android:id="@+id/order_check"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_list"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/yellow_round"
        android:gravity="center"
        android:text="선택메뉴"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"></TextView>

    <ListView
        android:id="@+id/list01"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/order_check"
        android:textAlignment="center"></ListView>

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="20dp"
        android:background="@color/grey"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/list01"></ImageView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_nav"
        android:layout_below="@+id/line"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="가격 : 0원"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>


        <Button
            android:id="@+id/createQR"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_round"
            android:text="QR생성"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"></Button>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/orange"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>