<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
tools:context=".restaurant"
android:background="@color/white">

    <include  layout="@layout/toolbar_main"/>

    <LinearLayout
        android:id="@+id/item01"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clickable="true"
        android:onClick="food_list"
        android:orientation="horizontal"
        android:tag="1"
        android:layout_below="@+id/toolbar">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="95dp"
            android:layout_marginStart="50px"
            android:layout_marginTop="5px"
            android:layout_marginEnd="50px"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:paddingRight="5sp"
            android:src="@drawable/china2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중국집 1호점"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_nav"
    app:itemBackground="@color/orange"
    app:itemTextColor="@drawable/selector"
    app:itemIconTint="@drawable/selector"
    app:menu="@menu/bottom_navigation_menu"
    android:layout_alignParentBottom="true"/>
</RelativeLayout>