<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_lay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#FFAF00"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="#FFAF00"
        android:gravity="center">

        <ImageView
            android:id="@+id/splash"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:background="@drawable/splash3"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/copyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Copyright(C) 2021.sikiGo.All rights reserved."
                android:textColor="@color/black"
                android:textSize="17dp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>